<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/icon-192x192.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="FirstLight is a positive news initiative, that brings only the positive news to you."
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon-192x192.png" />
        <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
        <link rel="stylesheet" type="text/css" href="/style.css" />
        <link rel="stylesheet" type="text/css" href="/normalize.css" />
        <link rel="stylesheet" type="text/css" href="/reset.css" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Ubuntu:wght@300;400;500;700&display=swap"
            rel="stylesheet"
        />
        <style>
            main {
                height: 100%;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            h1 {
                font-family: "Montserrat";
                font-size: 3rem;
            }

            p {
                font-size: 1.2rem;
            }

            button {
                padding: 10px;
                font-size: 1.2rem;
                background-color: #6673fd;
                color: white;
                border: none;
            }

            .logo {
                margin: 20px;
                height: 100px;
            }
        </style>
        <title>FirstLight</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <img class="logo" src="logo.png" alt="Logo" srcset="" />
        <main>
            <img src="socket.png" alt="" srcset="" />
            <h1>Oops, seems like you're offline!</h1>
            <p>
                FirstLight, currently does not support offline mode, kindly try
                connecting to network!
            </p>
            <button>Reconnect</button>
        </main>
    </body>
    <script>
        document.querySelector("button").addEventListener("click", () => {
            window.location.reload();
        });
        window.addEventListener("online", () => {
            window.location.reload();
        });
        // async function checkNetworkAndReload() {
        //     try {
        //         const response = await fetch(".");
        //         if (response.status >= 200 && response.status < 500) {
        //             window.location.reload();
        //             return;
        //         }
        //     } catch {}
        //     window.setTimeout(checkNetworkAndReload, 2500);
        // }
        // checkNetworkAndReload();
    </script>
</html>
